@w: #f5f5f5;
@b: #333;
@main: #474754;
@blue: #56BBE9;
@green: #B1E858;
@red: #CA8260;


*{margin: 0; padding: 0;}
html, body{
  height: 100%;
  box-sizing:border-box;
}

.mainToolbar{
  background: @main/1.1 !important;
}

.full{
  height: 100%;
  box-sizing:border-box;
}

.header{
  height: 7%;
}
.productos, .cotizacion{
  height: 93%;
  width:50%;
  float:left;
  box-sizing:border-box;
  md-content{
    padding: 2px;
  }
  md-list-item{
    border-bottom: 1px solid #aaa;
  }
}

.productos{
  md-toolbar{background: @main;}
}

.cotizacion{
  md-toolbar{background: @blue;}
}

.toright{text-align: right;}

md-card-content{
  position: relative;
  .md-button{
    position: absolute;
    right: -20px;top: -20px;
    &.removeItemBtn{
      transform: scale(0.6, 0.6);
      md-icon{
        font-size: 26px;
        line-height: 0.9em;
      }
    }
  }
}


h3{
  font-weight: lighter;
  &>span{
    float: left;
  }
  small{
    font-size: 0.7em;
    display: block;
    text-align: right;
    color:#888;
    span.color{ color:@main; font-weight:bold; margin: 0 10px; }
  }
}

p{clear:both; font-size: 0.9em;}

md-icon[md-font-icon]{
  font-size: 12px;
  line-height:2;
}

.result{
  color:#fff;
  text-align: right;
  &.dias{
    background:@red;
  }
  &.costo{
    background:@blue;
  }
  &.sugerido{
    background: @green/1.2;
  }
}



md-input-container label, md-input-container .md-placeholder, md-input-container:not(.md-input-invalid).md-input-focused label, md-input-container:not(.md-input-invalid).md-input-focused .md-input{
  border-color:@blue;
  color:@blue;
}
md-input-container .md-input{
  color:@blue;
}

.nota{
  color:@red;
  margin: 10px;
}

md-list-item{
  min-height: 32px;
  color:@blue/1.4;
}